EasyText/EasyText/Windows/LicenseReminder.xaml

<mahapp:MetroWindow x:Class="EasyText.Windows.LicenseReminder"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahapp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    BorderBrush="#CC119EDA"
                    BorderThickness="2"
                    WindowStartupLocation="CenterOwner"
                    Title="This is an unregistered copy" Height="187" Width="350">
	<Grid>
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Padding" Value="5" />
				<Setter Property="Foreground" Value="DodgerBlue" />
			</Style>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="Hello! Thanks for trying out Easy Text." />
		<StackPanel Grid.Row="1">
			<TextBlock Grid.Row="1" TextWrapping="Wrap"
			           Text="This is an unregistered evaluation version, and although the trial is untimed, a license must be purchased for continued use." />
			<TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Would you like to purchase a license now?" />
		</StackPanel>
		<StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Content="Purchase" Margin="5" FontWeight="Bold" IsDefault="True" Click="Button_Click" />
			<Button x:Name="FreeTrial" Content="Free Trial" Margin="5" FontWeight="Bold" Click="BtnFreeTrial_Click" />
			<Button Content="Cancel" Margin="5" FontWeight="Normal" Click="Cancel_Click" />
		</StackPanel>
	</Grid>
</mahapp:MetroWindow>