EasyText/EasyText/MainWindow.xaml

<mahapp:MetroWindow x:Class="EasyText.MainWindow"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:mahapp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					xmlns:local="clr-namespace:EasyText"
					xmlns:textEditor="clr-namespace:EasyText.TextEditor"
					mc:Ignorable="d"
					WindowStartupLocation="CenterScreen"
					BorderBrush="DarkGray"
					BorderThickness="3"
					Title="Easy Text" Height="650" Width="1025">
	<Grid x:Name="LayoutRoot">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Menu x:Name="Menu" Grid.Row="0">
				<Menu.ItemsPanel>
					<ItemsPanelTemplate>
						<DockPanel HorizontalAlignment="Stretch" />
					</ItemsPanelTemplate>
				</Menu.ItemsPanel>
				<MenuItem Header="File">
					<MenuItem Header="Exit" Click="Exit_MenuItem_OnClick" InputGestureText="Alt+F4" />
				</MenuItem>

				<MenuItem Header="Help">
					<MenuItem Header="Online Wiki" Click="OnlineHelp_MenuItem_OnClick" />
					<MenuItem Header="Purchase License" Click="Purchase_MenuItem_OnClick" />
					<MenuItem Header="Register License" Click="Register_MenuItem_OnClick" />
					<MenuItem Header="About Easy Text" Click="About_MenuItem_OnClick" />
				</MenuItem>
				<MenuItem IsEnabled="False" />
			</Menu>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0" Grid.Column="0">
				<Grid MinWidth="20" MinHeight="20">
					<textEditor:InputTextEditor EditorTitle="Input :" x:Name="InputTextEditor" />
				</Grid>
			</Grid>

			<Grid Grid.Row="2" Grid.Column="0">
				<Grid MinWidth="20" MinHeight="20">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" x:Name="GridWhere">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label Grid.Column="0" Content="Where:" FontWeight="Bold"
								   VerticalContentAlignment="Center" />
							<TextBox Grid.Column="1" x:Name="TextBoxWhere"
									 BorderBrush="Gray" BorderThickness="2" Margin="2" Padding="2" />
						</Grid>

						<textEditor:TemplateTextEditor Grid.Row="1" EditorTitle="Template :" x:Name="TemplateTextEditor" />
					</Grid>
				</Grid>
			</Grid>

			<Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
				<Grid MinWidth="20" MinHeight="20">
					<textEditor:ResultTextEditor EditorTitle="Result :" x:Name="ResultTextEditor" />
				</Grid>
			</Grid>

			<GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
						  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="3px"
						  Background="DarkGray" />

			<GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
						  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="3px"
						  Background="DarkGray" />


		</Grid>


	</Grid>
</mahapp:MetroWindow>