EasyText/EasyText/TextEditor/InputTextEditor.xaml

<UserControl x:Class="EasyText.TextEditor.InputTextEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:EasyText"
			 xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
			 xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="600" x:Name="Root">
	<DockPanel>
		<Grid DockPanel.Dock="Top" Background="LightGray">
			<ToolBar>
				<Label Content="{Binding ElementName=Root, Path=EditorTitle}" FontWeight="Bold" />
				<Grid>
					<Button Click="openFileClick">
						<Image Source="../Images/Open.png" Height="16" />
					</Button>
				</Grid>
				<Grid>
					<Button Click="saveFileClick">
						<Image Source="../Images/Save.png" Height="16" />
					</Button>
				</Grid>
				<Separator />
				<CheckBox IsChecked="{Binding ElementName=txtEditor,Path=WordWrap}" ToolTip="WordWrap" Margin="2">
					<Image Source="../Images/WordWrap.png" Height="16" />
				</CheckBox>
				<CheckBox Visibility="Collapsed" IsChecked="{Binding ElementName=txtEditor,Path=ShowLineNumbers}"
						  ToolTip="Show Line Numbers" Margin="2">
					<TextBlock Width="16" TextAlignment="Center">#</TextBlock>
				</CheckBox>
				<CheckBox Visibility="Collapsed" IsChecked="{Binding ElementName=txtEditor,Path=Options.ShowEndOfLine}"
						  ToolTip="Show End Of Line" Margin="2">
					<TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
				</CheckBox>
				<ComboBox Name="highlightingComboBox" Margin="2"
						  SelectedItem="{Binding SyntaxHighlighting, ElementName=txtEditor}"
						  ItemsSource="{Binding Source={x:Static avalonedit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
						  SelectionChanged="HighlightingComboBox_SelectionChanged"
						  ToolTip="Highlight Language" />
				<Separator />
				<ComboBox x:Name="cmbEditorModeSwitch" Grid.Row="0" SelectionChanged="cmbEditorModeSwitch_SelectionChanged"
						  Margin="2" />

				<Grid>
					<Button Click="addRow_Click" ToolTip="Add Row Id" Content="Add Id" />
				</Grid>
				<Button Click="parseJson_Click" ToolTip="Parse Json" Content="Json" Visibility="Collapsed" />

				<TextBox Text="," ToolTip="Column Delimiter" Width="24" FontFamily="Consolas" x:Name="txtColumnDelimiter"
						 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
				<Grid>
					<Button Click="align_Click" ToolTip="Align">
						<Image Source="../Images/AlignObjectsTopHS.png" Height="16" />
					</Button>
				</Grid>
			</ToolBar>
		</Grid>
		<Grid x:Name="contentGrid">
			<avalonedit:TextEditor Name="txtEditor" FontFamily="Consolas" FontSize="10pt" SyntaxHighlighting="HTML"
								   ShowLineNumbers="True">
				<avalonedit:TextEditor.Options>
					<avalonedit:TextEditorOptions ShowEndOfLine="True" ShowSpaces="True"
												  ShowTabs="True" ShowColumnRuler="True" ShowBoxForControlCharacters="True" />
				</avalonedit:TextEditor.Options>
			</avalonedit:TextEditor>

			<Grid x:Name="dataGrid" Visibility="Collapsed">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<ComboBox x:Name="dataGridTableNames" Grid.Row="0" SelectionChanged="dataGridTableNames_SelectionChanged" />

				<dg:DataGrid x:Name="dataGridTable" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							 AutoGenerateColumns="True" SelectionUnit="CellOrRowHeader" GridLinesVisibility="All"
							 CanUserAddRows="True"
							 HeadersVisibility="All" CanUserResizeColumns="True" RowHeaderWidth="30" CanUserResizeRows="False"
							 CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True" />
			</Grid>

		</Grid>
	</DockPanel>
</UserControl>