EasyText/EasyText/TextEditor/TemplateTextEditor.xaml

<UserControl x:Class="EasyText.TextEditor.TemplateTextEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:EasyText"
			 xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="600" x:Name="Root">
	<DockPanel>
		<Grid DockPanel.Dock="Top" Background="LightGray">
			<ToolBar>
				<Label Content="{Binding ElementName=Root, Path=EditorTitle}" FontWeight="Bold" />
				<Grid>
					<Button Click="openFileClick">
						<Image Source="../Images/Open.png" Height="16" />
					</Button>
				</Grid>
				<Grid>
					<Button Click="saveFileClick">
						<Image Source="../Images/Save.png" Height="16" />
					</Button>
				</Grid>
				<Separator />
				<CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}" ToolTip="WordWrap" Margin="2">
					<Image Source="../Images/WordWrap.png" Height="16" />
				</CheckBox>
				<CheckBox Visibility="Collapsed" IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}"
						  ToolTip="Show Line Numbers">
					<TextBlock Width="16" TextAlignment="Center">#</TextBlock>
				</CheckBox>
				<CheckBox Visibility="Collapsed" IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}"
						  ToolTip="Show End Of Line">
					<TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
				</CheckBox>
				<ComboBox Name="highlightingComboBox"
						  SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
						  ItemsSource="{Binding Source={x:Static avalonedit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
						  SelectionChanged="HighlightingComboBox_SelectionChanged"
						  ToolTip="Highlight Language" />
				<Separator />
			</ToolBar>
		</Grid>
		<Grid x:Name="contentGrid">
			<avalonedit:TextEditor Name="textEditor" FontFamily="Consolas" FontSize="10pt" SyntaxHighlighting="HTML"
								   ShowLineNumbers="True">
				<avalonedit:TextEditor.Options>
					<avalonedit:TextEditorOptions ShowEndOfLine="True" ShowSpaces="True"
												  ShowTabs="True" ShowColumnRuler="True" ShowBoxForControlCharacters="True" />
				</avalonedit:TextEditor.Options>
			</avalonedit:TextEditor>

			<DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden"
					  AutoGenerateColumns="True" SelectionUnit="CellOrRowHeader" GridLinesVisibility="All" />

		</Grid>
	</DockPanel>
</UserControl>